<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mijn_leningen"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textPending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:text="Pending"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listPending"
        android:layout_width="wrap_content"
        android:layout_height="80dp">">
    </ListView>

    <TextView
        android:id="@+id/textReady"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:text="Ready for pickup"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listReady"
        android:layout_width="wrap_content"
        android:layout_height="80dp">>
    </ListView>

    <TextView
        android:id="@+id/textInProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:text="In Progress"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listInProgress"
        android:layout_width="wrap_content"
        android:layout_height="80dp">>
    </ListView>

    <TextView
        android:id="@+id/textDenied"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:text="Denied"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listDenied"
        android:layout_width="wrap_content"
        android:layout_height="80dp">>

    </ListView>

    <TextView
        android:id="@+id/textCompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:text="Completed"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listCompleted"
        android:layout_width="wrap_content"
        android:layout_height="80dp">
    </ListView>
    <FrameLayout
        android:id="@+id/extraDetails"
        android:background="@color/cardview_shadow_start_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>