<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:text="Registered Users"/>

    <ListView
        android:id="@+id/listResponse"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingLeft="10dip"/>


    <FrameLayout
        android:id="@+id/spinnerUsers"
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
