<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".Inventaris">

    <ListView
        android:id="@+id/listWinkelmandje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        style="?android:attr/buttonBarStyle"
        android:layout_weight="1"
        android:gravity="bottom">
        <!-- Button Create Product -->
        <CheckBox
            android:id="@+id/checkMe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkMe"/>
        <Button android:id="@+id/btnOrder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:layout_weight="0"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorAccent"/>

        <!-- Button Create Product -->
        <Button android:id="@+id/btnEmptyCart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="0"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorBlack"/>
    </LinearLayout>

</LinearLayout>