<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inventaris"
            android:icon="@drawable/ic_inventaris"
            android:title="Inventaris" />
        <item
            android:id="@+id/nav_winkelmandje"
            android:icon="@drawable/ic_action_winkel"
            android:title="Winkelmandje" />
        <item
            android:id="@+id/nav_leningen"
            android:icon="@drawable/ic_mijn_leningen"
            android:title="Mijn leningen" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="Informatie" />

        <group
            android:id="@+id/nav_beheerder"
            android:title="Beheerder"
            android:visible="false"
            android:checkableBehavior="single">

            <item
                android:id="@+id/nav_uitgeleend"
                android:icon="@drawable/ic_inventaris"
                android:title="Uitgeleend" />
            <item
                android:id="@+id/nav_leerlingen"
                android:icon="@drawable/ic_leerlingen"
                android:title="Leerlingen" />

            <item
                android:id="@+id/nav_broken"
                android:icon="@drawable/ic_broken"
                android:title="Beschadigingen" />

            <item
                android:id="@+id/nav_stock"
                android:icon="@drawable/ic_inventaris"
                android:title="Voorraden" />

            <item
                android:id="@+id/nav_stats"
                android:icon="@drawable/ic_stats"
                android:title="Statistieken" />
        </group>

        <group
            android:id="@+id/nav_admin"
            android:title="Admin"
            android:visible="false"
            android:checkableBehavior="single">

            <item
                android:id="@+id/nav_add_beheerder"
                android:icon="@drawable/ic_leerlingen"
                android:title="Permissies" />

            <item
                android:id="@+id/nav_change_stock"
                android:icon="@drawable/ic_inventaris"
                android:title="Inventaris aanpassen" />

        </group>

    </group>

</menu>
